{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "visualstudio-app-id": "*environment speficific*",
  "visualstudio-app-secret": "*environment speficific*",
  "thisapp-callback-uri": "*environment speficific*",
  "blobstorage-connectionstring": "*environment speficific*"
}
